{
  "name": "ptn-ninja",
  "version": "3.4.20",
  "description": "An editor and viewer for Portable Tak Notation",
  "productName": "PTN Ninja",
  "author": "Craig Laparo <gruppler+github@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "icons": "icongenie g -i app-icon.png --quality 12 --theme-color 607d8b --skip-trim",
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider && quasar dev -m spa",
    "dev:pwa": "set NODE_OPTIONS=--openssl-legacy-provider && quasar dev -m pwa",
    "dev:electron": "set NODE_OPTIONS=--openssl-legacy-provider && quasar dev -m electron",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && quasar build -m pwa",
    "build:dev": "set NODE_OPTIONS=--openssl-legacy-provider && quasar build -d -m pwa",
    "build:electron": "set NODE_OPTIONS=--openssl-legacy-provider && quasar build -m electron",
    "deploy": "firebase deploy --only hosting",
    "deploy:dev": "firebase deploy --only hosting:ptn-ninja-dev",
    "deploy:staging": "firebase deploy --only hosting:ptn-ninja-staging",
    "deploy:live": "firebase deploy --only hosting:ptn-ninja",
    "deploy:tps": "firebase deploy --only hosting:tps-ninja",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:functions": "firebase deploy --only functions",
    "emulate": "firebase emulators:start --import ./db --export-on-exit"
  },
  "dependencies": {
    "@open-wc/webpack-import-meta-loader": "^0.4.7",
    "@quasar/extras": "^1.16.7",
    "@vueuse/core": "^10.11.0",
    "aggregation": "^1.2.6",
    "aws-sdk": "^2.885.0",
    "core-js": "^3.8.1",
    "date-fns": "^2.16.1",
    "firebase": "8.10.0",
    "fuse.js": "^6.6.2",
    "idb": "^8.0.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lz-string": "^1.4.4",
    "marray": "^1.1.6",
    "object-hash": "^3.0.0",
    "qrious": "^4.0.2",
    "quasar": "^1.22.10",
    "tiny-async-pool": "^2.1.0",
    "tps-ninja": "^1.1.11",
    "vue": "^2.6.11",
    "vue-i18n": "^8.22.2",
    "vue-shortkey": "^3.1.7",
    "vue-smooth-reflow": "^0.1.12"
  },
  "devDependencies": {
    "@quasar/app": "^2.4.2",
    "@quasar/cli": "^1.4.0",
    "@quasar/quasar-app-extension-qmarkdown": "^1.4.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "devtron": "^1.4.0",
    "dotenv": "^10.0.0",
    "electron": "^9.0.0",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^3.0.0",
    "electron-packager": "^14.1.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.2.0",
    "firebase-admin": "^10.0.1",
    "firebase-tools": "^13.11.2",
    "prettier": "^2.5.1",
    "webpack": "^5.10.1",
    "workbox-webpack-plugin": "^5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ]
}
