{
  "name": "ptn-ninja-tests",
  "version": "1.0.0",
  "description": "E2E tests for PTN Ninja",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
